<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>NODE KHEET</title>

    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #5de1c9, #00feb2);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: white;
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        content: '';
        display: block;
        height: 65%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom,  #5de1c9, #00feb2);
        opacity: 0.8;
        z-index: -1;
        transform:  translate(-50%, -120%);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .cards-container {
        margin-top: 8rem;
      }

      .card {
        background: white;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        /* transform: skewX(-20deg); */
        display: flex;
        transition: all 0.5s;
        border-radius: 25px;
      }

      .card__emoji {
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 0.5rem 1.5rem;
        letter-spacing: -4rem;
        /* transform: skewX(20deg); */
      }

      .card__title-box {
        background: linear-gradient(to bottom,  #5de1c9, #00feb2);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }

      .card__title {
        font-family: 'Megrim', sans-serif;
        color: white;
        font-size: 3.25rem;
        /* transform: skewX(20deg); */
      }

      .card__details {
        display: flex;
        border-radius: 25px;
      }

      .card__detail-box {
        align-self: stretch;
        /* border-right: 1px solid #ddd; */
        display: flex;
        align-items: center;
        border-radius: 25px;
      }

      .card__detail-box:last-child {
        border-radius: 25px;
      }

      .card__detail {
        font-weight: 400;
        font-size: 1.8rem;
        /* transform: skewX(20deg); */
        border-radius: 25px;
        padding: 1.75rem;
      }

      .card__detail--organic {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.9rem;
        background-image: linear-gradient(to right,  #5de1c9, #00feb2);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.9rem;
        border-radius: 25px;
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background-color:  #00feb2;
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      .card__link:hover,
      .card__link:active {
        background-color: #5de1c9;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }

      .card__link span {
        transform: skewX(0deg);
        border-radius: 25px;
      }

      .card:hover {
        transform: scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 25px;
      }

      .emoji-left {
        font-size: 2rem;
        margin-right: 1rem;
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }

      .not-organic {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1> Node Kheet </h1>

      <div class="cards-container">
        {%PRODUCT_CARDS%}
      </div>
    </div>
  </body>
</html>
